0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:39:31 +0800] "GET / HTTP/1.1" 200 3539 http-bio-8080-exec-2 580
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:39:32 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:39:32 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-3 1038
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:39:32 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:39:33 +0800] "GET /static/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:39:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:39:38 +0800] "GET /Second HTTP/1.1" 404 963 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:39:56 +0800] "GET /Second HTTP/1.1" 404 963 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:39:58 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:40:04 +0800] "GET / HTTP/1.1" 200 3539 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:40:04 +0800] "GET /static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:40:04 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:40:04 +0800] "GET /static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:40:33 +0800] "GET / HTTP/1.1" 200 3539 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:40:33 +0800] "GET /static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:40:33 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:40:33 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:40:33 +0800] "GET /static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:40:34 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:05 +0800] "GET / HTTP/1.1" 200 3539 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:05 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:05 +0800] "GET /static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:05 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:05 +0800] "GET /static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:06 +0800] "GET / HTTP/1.1" 200 3539 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:07 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:46 +0800] "GET / HTTP/1.1" 200 3539 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:46 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:46 +0800] "GET /static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:46 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:46 +0800] "GET /static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:49 +0800] "GET / HTTP/1.1" 200 3539 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:49 +0800] "GET / HTTP/1.1" 200 3539 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:50 +0800] "GET / HTTP/1.1" 200 3539 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:50 +0800] "GET / HTTP/1.1" 200 3539 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:50 +0800] "GET / HTTP/1.1" 200 3539 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:50 +0800] "GET / HTTP/1.1" 200 3539 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:50 +0800] "GET / HTTP/1.1" 200 3539 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:50 +0800] "GET / HTTP/1.1" 200 3539 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:56 +0800] "GET / HTTP/1.1" 200 3539 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:56 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:56 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:56 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:42:56 +0800] "GET /static/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:43:00 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:43:54 +0800] "GET / HTTP/1.1" 200 3626 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:43:54 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:43:54 +0800] "GET /static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:43:55 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:43:55 +0800] "GET /static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:43:55 +0800] "GET / HTTP/1.1" 200 3626 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:43:55 +0800] "GET / HTTP/1.1" 200 3626 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:43:56 +0800] "GET / HTTP/1.1" 200 3626 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:43:56 +0800] "GET / HTTP/1.1" 200 3626 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:44:00 +0800] "GET / HTTP/1.1" 200 3626 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:44:00 +0800] "GET / HTTP/1.1" 200 3626 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:44:00 +0800] "GET / HTTP/1.1" 200 3626 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:44:00 +0800] "GET / HTTP/1.1" 200 3626 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:44:01 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:44:08 +0800] "GET / HTTP/1.1" 200 3626 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:44:08 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:44:08 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:44:08 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:44:08 +0800] "GET /static/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:07:44:09 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:23:08 +0800] "GET / HTTP/1.1" 200 3545 http-bio-8080-exec-2 749
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:23:09 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:23:09 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-3 1071
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:23:09 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:23:09 +0800] "GET /static/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:23:26 +0800] "GET / HTTP/1.1" 200 3548 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:27:32 +0800] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-2 790
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:27:56 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-3 1290
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:32:34 +0800] "GET / HTTP/1.1" 200 3959 http-bio-8080-exec-2 515
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:32:35 +0800] "GET /static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-1 983
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:32:35 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 984
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:32:35 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:32:35 +0800] "GET /static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:51:38 +0800] "GET / HTTP/1.1" 200 3577 http-bio-8080-exec-2 546
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:51:39 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 996
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:51:39 +0800] "GET /static/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-1 996
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:51:39 +0800] "GET /tgls/qdAPI.html HTTP/1.1" 404 981 http-bio-8080-exec-4 980
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:51:39 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:51:39 +0800] "GET /static/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:51:56 +0800] "GET / HTTP/1.1" 200 3568 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:51:56 +0800] "GET /index HTTP/1.1" 200 185 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:52:03 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:52:23 +0800] "GET / HTTP/1.1" 200 3567 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:52:23 +0800] "GET /index HTTP/1.1" 200 185 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:52:24 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:52:35 +0800] "GET / HTTP/1.1" 200 3584 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:52:35 +0800] "GET /index HTTP/1.1" 200 185 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:52:36 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:52:38 +0800] "GET / HTTP/1.1" 200 3584 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:52:38 +0800] "GET /index HTTP/1.1" 200 185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:52:39 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:52:40 +0800] "GET / HTTP/1.1" 200 3584 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:52:40 +0800] "GET /index HTTP/1.1" 200 185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:52:43 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:52:45 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:52:57 +0800] "GET / HTTP/1.1" 200 3584 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:52:57 +0800] "GET /index HTTP/1.1" 200 185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:52:58 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:53:23 +0800] "GET / HTTP/1.1" 200 3566 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:53:23 +0800] "GET /index HTTP/1.1" 200 185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:53:23 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:53:35 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:53:36 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:53:43 +0800] "GET / HTTP/1.1" 200 3584 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:53:43 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:53:43 +0800] "GET /static/layui/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:53:43 +0800] "GET /index HTTP/1.1" 200 185 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:53:43 +0800] "GET /static/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:53:43 +0800] "GET /static/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:53:43 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:53:45 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:53:45 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:54:12 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:57:27 +0800] "GET / HTTP/1.1" 200 3611 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:57:27 +0800] "GET /index HTTP/1.1" 200 185 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:57:31 +0800] "GET /second HTTP/1.1" 200 191 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:57:33 +0800] "GET / HTTP/1.1" 200 3611 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:08:57:33 +0800] "GET /index HTTP/1.1" 200 185 http-bio-8080-exec-7 2
