jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://152.136.67.194:3306/CRM?characterEncoding=utf-8
jdbc.username=CRM
jdbc.password=liuzheng
jdbc.initialSize=2 
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.validationQuery=select 1